### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.14 +-4.91)

clt_rank	model_name	score
1	mdscoring_3.pdb	-127.01
2	mdscoring_4.pdb	-124.26
3	mdscoring_8.pdb	-123.33
4	mdscoring_1.pdb	-113.96
5	mdscoring_6.pdb	-113.49
6	mdscoring_9.pdb	-106.92
7	mdscoring_2.pdb	-105.53
8	mdscoring_5.pdb	-98.13
9	mdscoring_7.pdb	-96.05
10	mdscoring_10.pdb	-78.56	*
-----------------------------------------------
