### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.71 +-3.15)

clt_rank	model_name	score
1	mdscoring_6.pdb	-137.51
2	mdscoring_7.pdb	-137.50
3	mdscoring_3.pdb	-133.95
4	mdscoring_9.pdb	-129.88
5	mdscoring_8.pdb	-126.73
6	mdscoring_1.pdb	-124.58
7	mdscoring_10.pdb	-123.30	*
8	mdscoring_2.pdb	-122.24
9	mdscoring_5.pdb	-118.76
10	mdscoring_4.pdb	-116.15
-----------------------------------------------
