FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_5.pdb
interface residues between A and B
YA32	SA33	MA56	PA59	YA60	RA104	RA107	VA108	VA110	PA112	eA113	YA114	LA115	NA1164	DA1166	QA1232	YA1234	RA1235	NA1236	WA1237	LA1238	KA1239	KA1240	DB1084	IB1087	QB1131	KB1135	NB1136	EB1142	AB1143	SB1144	LB1145	VB1147	SB1148	AB1149	YB1153	QB1154	NB1156	SB1157	SB1158	FB1159	FB1160	RB1161	NB1162	VB1163	VB1164	IB1167	KB1169	NB1170	KB1205	LB1206	EB1267	YB1268	
