### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -133.35 +-8.76)

clt_rank	model_name	score
1	mdscoring_5.pdb	-146.77	*
2	mdscoring_1.pdb	-134.31
3	mdscoring_3.pdb	-129.54
4	mdscoring_2.pdb	-122.78
5	mdscoring_4.pdb	-118.23
-----------------------------------------------
