### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.51 +-5.07)

clt_rank	model_name	score
1	mdscoring_6.pdb	-156.49
2	mdscoring_5.pdb	-154.50
3	mdscoring_3.pdb	-146.38
4	mdscoring_7.pdb	-144.68
5	mdscoring_2.pdb	-140.58
6	mdscoring_1.pdb	-132.89
7	mdscoring_4.pdb	-125.13
8	mdscoring_9.pdb	-124.60
9	mdscoring_10.pdb	-123.01	*
10	mdscoring_8.pdb	-116.62
-----------------------------------------------
