FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_2.pdb
interface residues between A and B
SA32	YA33	NA54	RA56	eA57	EA105	YA107	VA108	SA110	TA112	WA114	oA116	DA117	DA1164	NA1165	NA1166	KA1167	YA1168	YA1170	SA1191	YA1192	QA1232	RA1233	SA1234	NA1235	SA1236	TA1237	PA1238	KB1056	CB1058	DB1059	VB1063	KB1064	PB1065	LB1066	IB1067	KB1069	WB1076	EB1085	FB1086	IB1087	NB1088	VB1089	PB1090	EB1091	WB1092	eB1126	EB1128	VB1273	QB1286	YB1287	NB1289	CB1290	NB1291	
