### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -126.37 +-4.87)

clt_rank	model_name	score
1	mdscoring_8.pdb	-132.54
2	mdscoring_7.pdb	-129.49
3	mdscoring_3.pdb	-123.12
4	mdscoring_6.pdb	-120.32
5	mdscoring_9.pdb	-118.26
6	mdscoring_5.pdb	-117.45	*
7	mdscoring_4.pdb	-115.12
8	mdscoring_1.pdb	-113.11
-----------------------------------------------
