### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = 234.60 +-12.02)

clt_rank	model_name	score
1	rigidbody_200.pdb	216.57
2	rigidbody_54.pdb	218.84
3	rigidbody_145.pdb	224.76
4	rigidbody_78.pdb	228.08
5	rigidbody_144.pdb	228.28
6	rigidbody_117.pdb	240.95
7	rigidbody_94.pdb	244.80
8	rigidbody_112.pdb	245.21
9	rigidbody_120.pdb	247.35	*
10	rigidbody_96.pdb	251.13
-----------------------------------------------
