### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -137.44 +-17.57)

clt_rank	model_name	score
1	mdscoring_7.pdb	-161.60
2	mdscoring_3.pdb	-145.64
3	mdscoring_4.pdb	-126.77
4	mdscoring_5.pdb	-115.77
5	mdscoring_2.pdb	-102.76
6	mdscoring_6.pdb	-101.99
7	mdscoring_8.pdb	-81.23	*
-----------------------------------------------
