FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_5.pdb
interface residues between A and B
VA29	SA30	NA33	YA34	WA52	SA54	MA56	TA59	YA60	QA105	DA106	SA112	PA113	PA116	WA118	DA1164	SA1165	DA1166	KA1167	YA1168	RA1235	NA1236	TA1237	PA1238	RA1239	IA1241	KB1135	NB1136	SB1137	WB1138	SB1139	DB1140	HB1141	EB1142	AB1143	SB1144	LB1145	VB1147	NB1156	SB1157	IB1167	KB1168	KB1169	NB1170	NB1171	AB1172	YB1173	PB1174	AB1201	TB1204	KB1205	QB1208	
