FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_1.pdb
interface residues between A and B
FA29	SA30	SA31	AA33	NA54	AA55	AA56	NA57	SA58	DA60	QA68	RA75	KA77	FA107	IA108	NA110	PA112	YA113	YA114	FA115	EA1160	VA1163	SA1164	SA1165	YA1166	NA1169	LA1170	NA1236	LA1237	PA1238	SA1239	FA1241	eB1053	AB1074	EB1097	AB1099	NB1100	DB1104	LB1105	NB1110	FB1111	NB1112	DB1113	YB1114	EB1115	EB1116	LB1117	KB1118	eB1119	SB1122	RB1123	KB1228	WB1246	TB1279	IB1280	MB1281	RB1282	PB1297	IB1298	NB1309	IB1310	eB1311	PB1312	LB1313	TB1314	KB1320	YB1321	VB1322	
