### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -159.15 +-2.70)

clt_rank	model_name	score
1	mdscoring_3.pdb	-163.16
2	mdscoring_1.pdb	-159.01
3	mdscoring_4.pdb	-158.90
4	mdscoring_5.pdb	-155.55
5	mdscoring_2.pdb	-141.34	*
6	mdscoring_6.pdb	-139.98
7	mdscoring_7.pdb	-125.51
-----------------------------------------------
