FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_1.pdb
interface residues between A and B
SA28	oA30	TA32	NA33	AA35	YA54	SA56	SA57	CA59	DA60	TA61	RA77	SA78	SA80	eA104	NA105	TA106	KA108	TA109	PA110	SA112	YA113	FA114	SA1163	DA1164	FA1165	DA1166	RA1167	SA1168	RA1235	DA1237	PA1238	AA1239	AA1240	RA1241	NB1112	DB1113	EB1115	EB1116	KB1118	oB1119	LB1120	SB1122	RB1123	IB1124	RB1185	EB1186	DB1187	WB1192	SB1219	TB1220	LB1221	QB1223	FB1245	WB1246	TB1247	IB1248	KB1250	PB1251	DB1253	IB1272	KB1275	DB1277	TB1279	IB1280	PB1312	LB1313	TB1314	KB1320	YB1321	
