FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_5.pdb
interface residues between A and B
PA32	YA33	TA35	VA52	DA54	AA56	NA57	DA59	VA60	IA61	NA62	YA63	PA65	QA68	TA104	YA107	NA109	WA114	IA1163	oA1164	SA1165	DA1166	YA1170	VA1236	SA1237	PA1238	PA1239	WA1241	NB1080	PB1081	LB1082	CB1106	YB1107	LB1145	VB1147	SB1148	AB1149	CB1151	SB1152	YB1153	NB1156	SB1157	WB1165	IB1167	KB1168	NB1198	DB1199	EB1200	AB1201	EB1202	TB1204	KB1205	LB1206	QB1208	TB1231	PB1233	KB1234	IB1235	NB1236	QB1238	SB1239	
