FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_1.pdb
interface residues between A and B
EA1	VA2	YA27	SA30	SA31	QA32	SA33	YA34	TA56	RA101	NA102	QA104	YA105	NA106	FA107	VA108	VA109	VA110	SA112	WA114	DA120	LA1162	NA1166	VA1167	YA1168	NA1169	NA1170	RA1185	YA1188	VA1189	NA1190	SA1191	NA1192	AA1194	SA1195	DA1199	FA1210	PA1238	EA1240	KB1064	KB1069	LB1082	DB1084	EB1085	FB1086	IB1087	NB1088	VB1089	PB1090	EB1091	WB1092	NB1103	HB1126	FB1127	EB1128	KB1129	IB1130	QB1131	KB1135	NB1136	AB1143	SB1144	LB1145	VB1147	YB1153	QB1154	NB1156	SB1157	SB1158	FB1159	RB1161	VB1164	YB1180	EB1186	EB1267	YB1268	KB1271	VB1273	QB1286	
