### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -134.87 +-8.36)

clt_rank	model_name	score
1	mdscoring_9.pdb	-149.13
2	mdscoring_8.pdb	-132.08
3	mdscoring_2.pdb	-130.24	*
4	mdscoring_3.pdb	-128.01
5	mdscoring_7.pdb	-122.83
6	mdscoring_4.pdb	-111.04
7	mdscoring_1.pdb	-108.78
-----------------------------------------------
