FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_9.pdb
interface residues between A and B
NA27	SA28	TA30	TA31	SA33	YA34	SA56	NA57	AA103	QA104	SA106	WA107	VA108	RA110	YA114	NA117	DA1166	TA1168	YA1170	YA1188	SA1189	oA1190	SA1191	KA1192	SA1195	NB1088	EB1128	KB1129	IB1130	QB1131	IB1132	PB1134	NB1136	SB1137	WB1138	SB1139	DB1140	HB1141	KB1178	DB1179	YB1180	NB1181	NB1182	TB1183	NB1184	RB1185	EB1186	LB1188	NB1252	DB1253	AB1254	oB1256	KB1271	
