### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=4, top4_avg_score = -15.95 +-41.17)

clt_rank	model_name	score
1	flexref_1.pdb	-78.47
2	flexref_4.pdb	-19.06
3	flexref_2.pdb	-1.93
4	flexref_3.pdb	35.66	*
-----------------------------------------------
