FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_2.pdb
interface residues between A and B
SA30	LA33	WA35	eA54	SA56	TA57	SA58	EA59	NA60	KA62	DA106	YA108	AA112	YA113	KA115	DA117	RA1157	SA1159	QA1160	SA1161	VA1163	YA1164	NA1166	NA1170	TA1208	RA1233	NA1235	NA1236	WA1237	PA1238	TA1239	RA1240	LA1241	DB1059	LB1060	NB1061	VB1063	KB1064	PB1090	EB1091	SB1093	NB1125	oB1126	EB1128	RB1185	EB1186	DB1187	KB1271	VB1273	KB1274	KB1275	DB1277	SB1278	NB1289	NB1291	RB1293	SB1304	PB1306	FB1307	IB1315	EB1317	CB1318	PB1319	KB1320	
