### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=4, top4_avg_score = -153.35 +-7.69)

clt_rank	model_name	score
1	mdscoring_3.pdb	-166.49
2	mdscoring_1.pdb	-150.53
3	mdscoring_4.pdb	-149.35	*
4	mdscoring_2.pdb	-147.04
-----------------------------------------------
