### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -176.84 +-3.16)

clt_rank	model_name	score
1	mdscoring_1.pdb	-181.58
2	mdscoring_5.pdb	-177.47
3	mdscoring_3.pdb	-175.30
4	mdscoring_2.pdb	-173.00
5	mdscoring_6.pdb	-169.59
6	mdscoring_7.pdb	-167.37
7	mdscoring_8.pdb	-162.97	*
8	mdscoring_4.pdb	-161.82
-----------------------------------------------
