### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -98.23 +-4.31)

clt_rank	model_name	score
1	mdscoring_6.pdb	-102.31	*
2	mdscoring_2.pdb	-102.10
3	mdscoring_4.pdb	-96.60
4	mdscoring_3.pdb	-91.91
5	mdscoring_5.pdb	-85.76
6	mdscoring_1.pdb	-84.84
-----------------------------------------------
