rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_189.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_113.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_92.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_150.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_29.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_151.pdb	None	cluster_2_model_1.pdb	None
../01_rigidbody/rigidbody_136.pdb	None	cluster_2_model_2.pdb	None
../01_rigidbody/rigidbody_79.pdb	None	cluster_2_model_3.pdb	None
../01_rigidbody/rigidbody_180.pdb	None	cluster_2_model_4.pdb	None
../01_rigidbody/rigidbody_39.pdb	None	cluster_2_model_5.pdb	None
