FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_3.pdb
interface residues between A and B
TA32	SA33	YA35	YA54	SA56	SA57	DA59	RA60	SA104	TA106	RA107	AA109	IA110	SA112	YA113	VA1163	DA1164	AA1165	DA1166	YA1168	NA1169	NA1236	TA1237	PA1238	SA1239	RA1241	VA1242	DB1084	IB1087	NB1088	VB1089	HB1126	EB1128	KB1129	IB1130	QB1131	IB1132	PB1134	KB1135	NB1136	SB1137	SB1139	DB1140	EB1142	SB1144	LB1145	VB1147	YB1153	SB1158	RB1161	VB1164	KB1169	KB1178	DB1179	YB1180	NB1181	NB1182	TB1183	NB1184	RB1185	LB1188	EB1267	YB1268	KB1271	
