### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -111.17 +-5.50)

clt_rank	model_name	score
1	mdscoring_1.pdb	-120.66
2	mdscoring_3.pdb	-108.36
3	mdscoring_4.pdb	-108.35
4	mdscoring_5.pdb	-107.30
5	mdscoring_2.pdb	-102.85	*
6	mdscoring_6.pdb	-84.09
7	mdscoring_7.pdb	-80.60
-----------------------------------------------
