### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -115.24 +-8.19)

clt_rank	model_name	score
1	mdscoring_1.pdb	-123.73
2	mdscoring_6.pdb	-119.52	*
3	mdscoring_4.pdb	-115.78
4	mdscoring_5.pdb	-101.91
5	mdscoring_2.pdb	-100.49
6	mdscoring_3.pdb	-87.23
-----------------------------------------------
