### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=8
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top8_avg_score = 173.44 +-25.14)

clt_rank	model_name	score
1	rigidbody_13.pdb	123.50
2	rigidbody_11.pdb	144.88	*
3	rigidbody_7.pdb	168.98
4	rigidbody_112.pdb	181.36
5	rigidbody_185.pdb	181.67
6	rigidbody_47.pdb	187.56
7	rigidbody_64.pdb	197.79
8	rigidbody_20.pdb	201.77
-----------------------------------------------
