rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_173.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_72.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_7.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_96.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_121.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_172.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_9.pdb	None	cluster_2_model_1.pdb	None
../01_rigidbody/rigidbody_61.pdb	None	cluster_2_model_2.pdb	None
../01_rigidbody/rigidbody_3.pdb	None	cluster_2_model_3.pdb	None
../01_rigidbody/rigidbody_154.pdb	None	cluster_2_model_4.pdb	None
../01_rigidbody/rigidbody_30.pdb	None	cluster_2_model_5.pdb	None
../01_rigidbody/rigidbody_175.pdb	None	cluster_2_model_6.pdb	None
