rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_160.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_107.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_180.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_154.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_79.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_1.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_24.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_188.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_91.pdb	None	cluster_1_model_9.pdb	None
../01_rigidbody/rigidbody_26.pdb	None	cluster_1_model_10.pdb	None
