FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_4.pdb
interface residues between A and B
RA30	NA31	TA32	SA33	NA56	SA57	DA59	TA61	NA62	RA63	QA65	QA68	eA106	WA107	FA108	AA109	YA110	TA111	CA112	HA113	WA114	QA1160	VA1163	HA1164	NA1165	TA1236	TA1237	PA1238	KA1239	SA1240	PA1241	LB1049	KB1051	eB1053	KB1098	AB1099	NB1100	PB1101	DB1104	LB1105	PB1108	NB1110	FB1111	NB1112	DB1113	YB1114	EB1115	EB1116	oB1119	SB1122	RB1123	KB1228	IB1235	NB1236	FB1244	DB1277	TB1279	IB1280	RB1282	SB1283	EB1284	PB1297	IB1298	NB1309	IB1310	eB1311	PB1312	LB1313	TB1314	IB1315	KB1320	YB1321	VB1322	
