### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -138.35 +-3.60)

clt_rank	model_name	score
1	mdscoring_2.pdb	-142.72
2	mdscoring_5.pdb	-140.43
3	mdscoring_1.pdb	-137.10
4	mdscoring_3.pdb	-133.16
5	mdscoring_4.pdb	-131.05
6	mdscoring_8.pdb	-130.24
7	mdscoring_6.pdb	-128.72
8	mdscoring_7.pdb	-114.14	*
-----------------------------------------------
