FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_2.pdb
interface residues between A and B
TA32	YA35	eA52	SA54	TA56	NA57	NA59	PA60	YA62	TA104	YA107	YA110	SA112	YA113	WA114	PA115	QA1160	NA1164	DA1165	TA1166	YA1234	AA1236	TA1237	PA1238	PA1239	TA1240	YA1241	RA1242	NB1054	KB1056	CB1058	DB1059	LB1060	NB1061	VB1063	KB1064	EB1091	SB1093	NB1125	KB1274	DB1277	SB1278	NB1289	CB1290	NB1291	TB1292	RB1293	AB1300	NB1302	SB1303	SB1304	MB1305	PB1306	IB1315	EB1317	PB1319	KB1320	
