FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_1.pdb
interface residues between A and B
QA1	NA27	TA28	SA30	SA31	SA32	eA33	RA56	SA57	YA59	RA101	SA103	TA104	TA105	SA106	CA107	NA108	LA110	PA111	YA113	eA116	DA120	KA1166	SA1167	YA1168	NA1169	oA1170	IA1171	AA1188	AA1190	IA1192	RA1193	PA1194	SA1195	VA1196	SA1199	EA1224	VB1063	KB1064	IB1067	KB1069	LB1082	DB1084	EB1085	FB1086	IB1087	NB1088	PB1090	EB1091	eB1126	EB1128	KB1129	IB1130	QB1131	KB1135	NB1136	AB1143	SB1144	VB1147	YB1153	QB1154	NB1156	SB1158	FB1159	RB1161	NB1162	VB1164	EB1267	YB1268	KB1271	VB1273	KB1274	QB1286	YB1287	NB1289	
