### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -181.19 +-6.97)

clt_rank	model_name	score
1	mdscoring_3.pdb	-192.76
2	mdscoring_10.pdb	-180.58
3	mdscoring_2.pdb	-176.01
4	mdscoring_4.pdb	-175.43	*
5	mdscoring_7.pdb	-170.77
6	mdscoring_1.pdb	-164.29
7	mdscoring_6.pdb	-154.90
-----------------------------------------------
