FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_1.pdb
interface residues between A and B
SA28	YA29	SA30	YA33	EA105	SA106	FA107	YA108	VA110	VA112	NA113	WA114	SA115	eA116	NA117	DA1166	IA1167	SA1168	NA1169	YA1170	YA1188	SA1189	SA1191	TA1192	RA1193	AA1194	TA1195	VA1197	AA1199	RA1217	DA1218	NA1236	PA1238	PA1239	LA1241	NB1054	LB1057	CB1058	DB1059	VB1063	KB1064	LB1066	IB1067	KB1069	DB1070	EB1085	FB1086	IB1087	NB1088	VB1089	PB1090	EB1091	KB1098	oB1126	EB1128	YB1153	QB1154	RB1185	EB1186	VB1273	KB1274	EB1284	QB1286	YB1287	NB1289	CB1290	NB1291	TB1292	RB1293	NB1302	
