### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=5
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top5_avg_score = 16.55 +-30.10)

clt_rank	model_name	score
1	flexref_7.pdb	-25.73
2	flexref_6.pdb	-12.98
3	flexref_8.pdb	32.26
4	flexref_9.pdb	39.66
5	flexref_10.pdb	49.57	*
-----------------------------------------------
