### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -122.46 +-3.62)

clt_rank	model_name	score
1	mdscoring_4.pdb	-128.64
2	mdscoring_2.pdb	-121.26
3	mdscoring_3.pdb	-120.45
4	mdscoring_1.pdb	-119.50
5	mdscoring_5.pdb	-118.83	*
-----------------------------------------------
