### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -177.05 +-5.83)

clt_rank	model_name	score
1	mdscoring_9.pdb	-183.45
2	mdscoring_3.pdb	-181.82
3	mdscoring_5.pdb	-173.72
4	mdscoring_1.pdb	-169.22
5	mdscoring_10.pdb	-169.14	*
6	mdscoring_6.pdb	-161.38
7	mdscoring_8.pdb	-151.42
8	mdscoring_7.pdb	-143.20
-----------------------------------------------
