FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_3.pdb
interface residues between A and B
VA1	AA2	QA3	YA27	TA28	SA30	SA31	TA32	SA33	YA34	eA56	RA103	TA105	TA106	TA107	YA108	LA110	VA114	VA116	WA118	DA120	SA121	DA1164	SA1165	NA1166	DA1167	YA1168	NA1169	YA1170	RA1188	SA1189	SA1191	YA1192	PA1194	SA1195	IA1241	DB1059	NB1061	VB1063	KB1064	NB1088	PB1090	EB1091	NB1125	HB1126	EB1128	RB1185	EB1186	KB1271	VB1273	KB1274	KB1275	DB1277	NB1289	CB1290	NB1291	TB1292	RB1293	CB1294	IB1301	NB1302	SB1304	MB1305	PB1306	IB1315	EB1317	PB1319	KB1320	
