### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=8
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top8_avg_score = 15.31 +-18.20)

clt_rank	model_name	score
1	flexref_1.pdb	-9.28
2	flexref_3.pdb	-2.01
3	flexref_2.pdb	2.50
4	flexref_4.pdb	7.88
5	flexref_7.pdb	12.30
6	flexref_5.pdb	28.93
7	flexref_6.pdb	40.04
8	flexref_8.pdb	42.13	*
-----------------------------------------------
