FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_5.pdb
interface residues between A and B
YA27	AA28	SA30	SA31	TA32	SA33	YA34	SA56	SA57	YA60	RA62	KA77	DA106	RA107	SA108	VA110	SA112	DA113	YA114	IA1160	TA1162	RA1163	MA1164	SA1165	TA1168	NA1169	YA1170	SA1236	DA1237	PA1238	EA1239	CA1240	LA1241	PA1242	KB1051	eB1053	SB1072	NB1080	LB1082	EB1097	AB1099	NB1100	PB1101	AB1102	NB1103	DB1104	LB1105	CB1106	PB1108	NB1110	YB1114	EB1115	KB1118	oB1119	SB1122	RB1123	PB1233	KB1234	IB1235	NB1236	RB1241	TB1279	IB1280	RB1282	EB1284	PB1297	IB1298	NB1309	eB1311	PB1312	LB1313	TB1314	YB1321	
