FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_1.pdb
interface residues between A and B
TA32	SA33	QA54	SA57	YA60	DA106	YA108	SA110	SA112	SA113	YA114	PA115	DA1164	SA1165	DA1166	SA1168	SA1236	PA1238	QA1239	KA1240	KB1056	LB1057	DB1059	VB1063	KB1064	PB1065	IB1067	KB1069	DB1070	DB1084	EB1085	FB1086	IB1087	NB1088	PB1090	EB1091	VB1096	KB1098	HB1126	EB1128	EB1284	QB1286	YB1287	NB1289	CB1290	NB1291	
