### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=5
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top5_avg_score = 150.62 +-18.26)

clt_rank	model_name	score
1	rigidbody_8.pdb	117.35
2	rigidbody_30.pdb	146.22	*
3	rigidbody_140.pdb	156.68
4	rigidbody_183.pdb	165.00
5	rigidbody_72.pdb	167.86
-----------------------------------------------
