rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_142.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_33.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_4.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_86.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_194.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_171.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_24.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_42.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_18.pdb	None	cluster_1_model_9.pdb	None
../01_rigidbody/rigidbody_189.pdb	None	cluster_1_model_10.pdb	None
