### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -170.91 +-1.31)

clt_rank	model_name	score
1	mdscoring_10.pdb	-172.37	*
2	mdscoring_5.pdb	-171.64
3	mdscoring_6.pdb	-170.76
4	mdscoring_2.pdb	-168.86
5	mdscoring_1.pdb	-166.41
6	mdscoring_3.pdb	-160.11
7	mdscoring_4.pdb	-158.06
8	mdscoring_7.pdb	-155.32
9	mdscoring_9.pdb	-152.50
10	mdscoring_8.pdb	-149.40
-----------------------------------------------
