FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_4.pdb
interface residues between A and B
SA28	SA30	SA31	TA32	SA33	YA54	SA56	KA57	CA59	TA77	FA104	oA105	IA110	SA112	TA113	WA114	PA115	NA1166	SA1167	YA1168	SA1236	PA1238	RA1240	QA1242	NB1061	VB1063	EB1091	WB1092	SB1093	NB1125	oB1126	RB1185	EB1186	VB1273	KB1274	KB1275	DB1277	NB1291	TB1292	RB1293	CB1294	NB1302	SB1304	MB1305	PB1306	IB1315	EB1317	CB1318	PB1319	KB1320	
