FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_2.pdb
interface residues between A and B
YA54	EA56	WA107	VA110	QA1160	AA1161	KA1162	VA1163	QA1164	NA1165	SA1166	YA1188	AA1190	SA1191	SA1192	SA1204	SA1206	YA1210	VA1236	PA1238	NA1239	YA1241	YB1107	EB1142	SB1144	LB1145	VB1147	SB1148	AB1149	SB1152	QB1154	NB1156	SB1157	WB1165	IB1167	KB1168	KB1169	NB1170	NB1171	eB1195	DB1199	AB1201	EB1202	TB1204	KB1205	LB1206	QB1208	KB1234	QB1238	SB1239	
