FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_2.pdb
interface residues between A and B
QA1	VA2	FA3	YA27	SA28	SA30	TA31	TA32	SA33	RA56	RA101	AA104	HA105	SA106	FA107	VA108	AA109	WA114	LA116	DA117	YA121	NA1166	YA1168	YA1170	EA1185	YA1188	SA1191	KA1192	VA1193	AA1194	TA1195	FA1197	AA1199	SA1204	DB1059	NB1061	VB1063	KB1064	LB1066	IB1067	KB1069	DB1084	EB1085	FB1086	IB1087	NB1088	VB1089	PB1090	EB1091	eB1126	EB1128	KB1129	IB1130	QB1131	YB1153	QB1154	EB1186	YB1268	KB1271	VB1273	KB1274	QB1286	YB1287	NB1289	CB1290	NB1291	
