FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_3.pdb
interface residues between A and B
QA1	AA2	QA3	TA25	YA27	NA28	SA30	NA31	KA32	NA33	YA34	RA101	DA103	VA105	CA106	YA107	RA112	DA120	NA121	TA1158	SA1159	QA1160	SA1161	YA1162	VA1163	DA1164	YA1168	NA1169	SA1191	NA1192	RA1193	RA1200	KA1226	NA1228	RA1229	YA1230	CA1231	SA1232	QA1233	SA1234	TA1235	DA1236	TA1238	YA1240	LB1060	NB1061	VB1063	EB1091	SB1093	DB1113	eB1119	LB1120	RB1123	NB1125	RB1185	EB1186	DB1187	SB1219	TB1220	LB1221	WB1246	TB1247	IB1248	KB1250	PB1251	NB1252	DB1253	KB1274	KB1275	DB1277	NB1291	RB1293	NB1302	SB1304	PB1306	FB1307	TB1314	EB1317	CB1318	PB1319	KB1320	VB1322	
