### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -175.77 +-13.31)

clt_rank	model_name	score
1	mdscoring_3.pdb	-198.63
2	mdscoring_4.pdb	-170.77
3	mdscoring_1.pdb	-167.63
4	mdscoring_9.pdb	-166.05
5	mdscoring_5.pdb	-159.53
6	mdscoring_8.pdb	-156.56
7	mdscoring_2.pdb	-154.97
8	mdscoring_6.pdb	-152.22
9	mdscoring_10.pdb	-148.46
10	mdscoring_7.pdb	-128.81	*
-----------------------------------------------
