FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_7.pdb
interface residues between A and B
YA35	YA54	SA56	SA57	YA59	KA60	KA77	RA107	oA112	YA113	HA115	oA116	SA1164	IA1165	NA1166	SA1167	YA1168	NA1169	DA1170	LA1189	SA1190	VA1192	RA1207	DA1237	PA1238	PA1239	DB1059	LB1060	NB1061	VB1063	KB1064	PB1090	EB1091	SB1093	NB1125	HB1126	EB1128	TB1183	NB1184	RB1185	EB1186	KB1271	VB1273	KB1274	DB1277	SB1278	YB1287	NB1289	NB1291	RB1293	IB1315	EB1317	
