FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_5.pdb
interface residues between A and B
PA30	WA35	RA52	VA56	SA57	DA59	TA61	PA75	TA77	SA78	PA107	VA108	SA112	YA113	YA1135	QA1160	TA1161	VA1163	DA1164	DA1166	YA1170	RA1235	SA1236	SA1237	PA1238	PA1239	RA1241	NB1110	FB1111	NB1112	DB1113	YB1114	EB1115	EB1116	LB1117	KB1118	oB1119	LB1120	RB1123	DB1187	TB1218	SB1219	TB1220	LB1221	QB1223	LB1225	KB1228	DB1243	FB1245	WB1246	TB1247	IB1248	KB1250	IB1272	KB1275	RB1282	PB1297	eB1311	PB1312	LB1313	KB1320	YB1321	VB1322	
