FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_5.pdb
interface residues between A and B
DA33	YA54	YA55	PA56	NA57	YA59	YA60	RA104	YA105	KA107	YA113	QA1160	SA1161	SA1165	DA1166	TA1208	RA1233	EA1234	LA1235	EA1236	TA1237	AA1238	IA1239	RA1241	LB1060	NB1061	VB1063	EB1091	SB1093	NB1125	HB1126	EB1128	RB1185	EB1186	VB1273	KB1274	KB1275	DB1277	SB1278	NB1291	RB1293	CB1294	IB1301	SB1303	SB1304	MB1305	PB1306	IB1315	EB1317	PB1319	KB1320	
