### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -87.00 +-5.23)

clt_rank	model_name	score
1	mdscoring_2.pdb	-92.17
2	mdscoring_7.pdb	-90.54
3	mdscoring_6.pdb	-86.68
4	mdscoring_4.pdb	-78.63
5	mdscoring_5.pdb	-76.60
6	mdscoring_9.pdb	-70.56	*
7	mdscoring_3.pdb	-61.33
8	mdscoring_8.pdb	-57.59
9	mdscoring_10.pdb	-54.65
-----------------------------------------------
