### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=8
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top8_avg_score = 109.61 +-29.93)

clt_rank	model_name	score
1	flexref_1.pdb	57.58
2	flexref_2.pdb	89.25
3	flexref_4.pdb	98.75
4	flexref_3.pdb	103.65
5	flexref_6.pdb	105.95
6	flexref_5.pdb	125.38
7	flexref_8.pdb	130.04
8	flexref_7.pdb	166.27	*
-----------------------------------------------
