FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_1.pdb
interface residues between A and B
SA30	SA33	IA54	SA56	SA57	EA59	FA60	RA77	SA78	FA105	FA107	YA108	LA110	TA111	SA112	YA113	IA1235	AA1236	HA1237	PA1238	KA1239	NB1110	NB1112	DB1113	EB1116	TB1175	eB1196	EB1200	PB1210	TB1211	YB1213	SB1215	TB1220	LB1221	NB1222	QB1223	RB1224	LB1225	VB1226	PB1227	KB1228	IB1229	DB1243	FB1245	EB1258	NB1260	
