FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_7.pdb
interface residues between A and B
VA32	NA33	oA54	VA56	PA57	NA58	TA59	KA62	QA65	FA104	CA105	NA109	SA112	YA114	LA115	QA116	TA117	DA1164	NA1165	AA1166	YA1170	NA1235	VA1236	VA1237	PA1238	AA1239	KA1240	WA1241	EA1242	DB1059	LB1060	NB1061	VB1063	KB1064	PB1090	EB1091	WB1092	SB1093	NB1125	oB1126	KB1274	KB1275	DB1277	NB1291	TB1292	RB1293	NB1302	SB1304	PB1306	FB1307	IB1315	EB1317	CB1318	PB1319	KB1320	
