FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_3.pdb
interface residues between A and B
EA1	VA2	LA27	SA28	SA30	SA31	eA33	YA34	AA103	KA105	TA107	YA108	TA110	AA111	SA117	YA118	DA120	DA1166	YA1168	QA1184	AA1188	LA1189	SA1191	RA1192	RA1193	AA1194	SA1195	AA1199	NA1218	QA1222	EA1224	eB1053	DB1070	SB1072	AB1074	EB1097	KB1098	AB1099	NB1100	PB1101	AB1102	DB1104	LB1105	PB1108	NB1110	FB1111	NB1112	YB1114	EB1115	EB1116	KB1118	oB1119	SB1122	RB1123	eB1196	KB1228	AB1230	RB1232	PB1233	IB1235	RB1241	DB1243	FB1245	TB1279	RB1282	SB1283	EB1284	AB1285	PB1297	IB1298	eB1311	PB1312	LB1313	KB1320	YB1321	VB1322	
