FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_3.pdb
interface residues between A and B
NA28	SA30	TA32	NA33	YA54	oA55	TA56	TA57	TA58	EA59	NA62	KA68	KA77	RA104	VA110	SA111	PA112	TA113	WA114	PA1165	DA1166	RA1235	AA1236	DA1237	TA1238	TA1239	RA1240	RA1243	SB1072	EB1097	AB1099	NB1100	PB1101	DB1104	LB1105	PB1108	NB1110	FB1111	NB1112	DB1113	YB1114	EB1115	EB1116	KB1118	HB1119	eB1196	QB1223	LB1225	VB1226	KB1228	AB1230	RB1232	PB1233	IB1235	NB1236	RB1241	DB1243	FB1244	FB1245	RB1282	eB1311	PB1312	YB1321	
