### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -132.57 +-1.57)

clt_rank	model_name	score
1	mdscoring_3.pdb	-134.66
2	mdscoring_2.pdb	-133.45
3	mdscoring_1.pdb	-131.46	*
4	mdscoring_4.pdb	-130.71
5	mdscoring_6.pdb	-115.90
6	mdscoring_5.pdb	-109.73
-----------------------------------------------
