### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -159.96 +-4.36)

clt_rank	model_name	score
1	mdscoring_5.pdb	-166.01	*
2	mdscoring_2.pdb	-160.58
3	mdscoring_3.pdb	-159.53
4	mdscoring_4.pdb	-153.74
5	mdscoring_1.pdb	-152.18
-----------------------------------------------
