rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_200.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_54.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_145.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_78.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_144.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_117.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_94.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_112.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_120.pdb	None	cluster_1_model_9.pdb	None
../01_rigidbody/rigidbody_96.pdb	None	cluster_1_model_10.pdb	None
