FoldX 5.1 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./mdscoring_4.pdb
interface residues between A and B
AA32	DA33	NA54	YA55	TA57	YA59	TA60	KA77	oA104	QA105	VA108	EA109	SA110	TA111	QA113	DA1164	KA1165	SA1166	SA1168	PA1238	SA1239	LA1241	KB1056	DB1059	NB1061	VB1063	KB1064	IB1067	KB1069	DB1070	DB1084	EB1085	IB1087	NB1088	VB1089	PB1090	EB1091	KB1098	YB1153	QB1154	RB1161	KB1274	EB1284	QB1286	YB1287	NB1289	CB1290	NB1291	
